# sensor-based-moblie-applications

./: README.md
w1-d1-fragments-lab_1/: README.md
w1-d1-fragments-lab_1/app/: build.gradle
w1-d1-fragments-lab_1/gradle/wrapper/: gradle-wrapper.properties
w1-d1-fragments-lab_2/: README.md
w1-d1-fragments-lab_2/app/: build.gradle
w1-d1-fragments-lab_2/gradle/wrapper/: gradle-wrapper.properties
w1-d1-lab1/: README.md
w1-d1-lab1/app/: build.gradle
w1-d1-lab1/app/src/main/: AndroidManifest.xml
w1-d4-lab_1/: README.md
w1-d4-lab_1/app/: build.gradle
w1-d4-lab_2/: README.md  settings.gradle
w1-d4-lab_2/app/: build.gradle
w2-d1-camera-lab_1/: README.md
w2-d1-camera-lab_2/: README.md
w2-d2-beacon/app/: build.gradle
w2-d2-location-lab_1/: settings.gradle
w2-d2-location-lab_1/app/: build.gradle
w2-d2-location-lab_2/: settings.gradle
w2-d2-location-lab_2/app/: build.gradle
w2-d4-internal-sensor/: README.md  settings.gradle
w2-d4-internal-sensor/app/: build.gradle
w3-d2-recyclerview/app/: build.gradle
w3-d4-internal_external_storage-lab_1/: README.md  settings.gradle
w3-d4-internal_external_storage-lab_1/app/: build.gradle
w4-d1-arcore-lab_2/: README.md
w4-d1-arcore-lab_2/app/: build.gradle
w4-d4-large-ar/: settings.gradle
w4-d4-large-ar/app/: build.gradle
w4-d4-large-ar/app/sampledata/mother-3-pork-tank/source/: porktankanim.FBX  porktankanim.sfa
w4-d4-large-ar/app/sampledata/planning-a-heist/source/: heist.mtl  heist.sfa
w4-d4-large-ar/app/src/androidTest/java/fi/metropolia/largear/: ExampleInstrumentedTest.kt
w4-d4-large-ar/app/src/main/: AndroidManifest.xml
w4-d4-large-ar/app/src/main/java/fi/metropolia/largear/: MainActivity.kt
w4-d4-large-ar/app/src/main/res/drawable/: ic_launcher_foreground.xml
w4-d4-large-ar/app/src/main/res/layout/: activity_main.xml
w4-d4-large-ar/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
w4-d4-large-ar/app/src/test/java/fi/metropolia/largear/: ExampleUnitTest.kt
(+112 files in other folders)
