{
  materials: [
    {
      name: 'palette',
      parameters: [
        {
          baseColor: 'heist',
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/planning-a-heist/source/heist.obj',
    name: 'heist',
    recenter: 'root',
    scale: 0.017544000000000001,
  },
  samplers: [
    {
      file: 'sampledata/planning-a-heist/source\\heist.png',
      name: 'heist',
      pipeline_name: 'heist.png',
    },
  ],
  version: '0.54:2',
}
