{
  animations: [
    {
      path: 'sampledata/ugandan-tails/source/CH_UgandaTails_Sketchfab.fbx',
    },
  ],
  materials: [
    {
      name: 'M_UTails',
      parameters: [
        {
          baseColor: [
            0.58799999999999997,
            0.58799999999999997,
            0.58799999999999997,
            1,
          ],
        },
        {
          baseColorMap: null,
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
      'BoneIndices',
      'BoneWeights',
    ],
    collision: {},
    file: 'sampledata/ugandan-tails/source/CH_UgandaTails_Sketchfab.fbx',
    name: 'CH_UgandaTails_Sketchfab',
    recenter: 'root',
    scale: 0.559222,
  },
  version: '0.54:2',
}
