{
  materials: [
    {
      name: 'Material #8',
      parameters: [
        {
          baseColor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColorMap: 'Material _3_Base_Color',
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
    {
      name: 'Material #3',
      parameters: [
        {
          baseColor: [
            0,
            0,
            1,
            1,
          ],
        },
        {
          baseColorMap: null,
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
      'BoneIndices',
      'BoneWeights',
    ],
    collision: {},
    file: 'sampledata/mother-3-pork-tank/source/porktankanim.FBX',
    name: 'porktankanim',
    recenter: 'root',
    scale: 0.285858,
  },
  samplers: [
    {
      file: 'sampledata/mother-3-pork-tank/source\\Material _3_Base_Color.png',
      name: 'Material _3_Base_Color',
      pipeline_name: 'Material _3_Base_Color.png',
    },
  ],
  version: '0.54:2',
}
